待人接物学习心得:
1.和不同年龄的人交流
	记得有一次去浏阳市烟花厂出差,和一位老总说话(他是一位大约五六十岁的老爷爷),
	我开始做自我介绍,我是这么说的:"xx总,您好!我叫徐建国,徐志摩的徐,建国大业的
	建国".老爷爷听后懵了一下,我马上意识到不对劲,后来师姐跟我说老一辈的人,你跟
	他们介绍时,说徐向前这样的老革命前辈他们熟悉一点,徐志摩相对来说是年轻一点
	的人更熟悉,后来想想也对.
	以后要记得和不同年龄的人,注意用语.
2.关于送礼
	2.1 给老师拜年送礼
		因为我是益阳人,所以去益阳安化给老师带了一盒黑茶(188元),这时候我还是学
		生,另外还从家里拿了一箱苹果.送礼时是和一个同门一起去的.如果是有求于人
		最好单独去.当时老师说了一句:"你现在自己还不能赚钱,还是被抚养,花钱的东
		西以后就别带了".我那同门带了些家里的茶油,糍粑等.
		然后是怎么送的问题?首先得知道老师的住处,然后送东西要师出有名,为啥他一
		定要收呢?
		正月十五之前,都可以用拜年做借口,因为是师生关系去拜个年怎么也说得过去吧
		.老师的住处可以去问师兄,实在不行就只能问老师自己了.当然除了拜年之外还可
		进一步加借口,老师最关心的当然是学生的学业,所以趁机会问问老师一些学业上
		的问题,需要向老师汇报这一年的学习情况,以及遇到的困难.因为平时老师比较忙
		,这也是个机会.
		总结一下可以给老师打电话(打电话时不要提送礼的事情),这么说:"xxx老师,新年
		快乐!......想跟您汇报一下这一年的学习情况,然后还有一些问题需要向您请教,
		您看您什么时候有空,我可以去您家给您拜个年吗?"
		有个同学正月十一来的学校,带了盒核桃和陕西的特产西凤酒,想送给他的老师,
		但他没去过老师家,他的老师又没到学校来,他这么想的等老师到了学校的办公室
		了,然后他就把东西带到办公室去送.记得13号他老师来了一次办公室,但是他的
		东西没带到办公室这边来,所以他回去拿,等到东西拿到办公室来时老师已经走了.
		直到过了正月十五老师再也没过来实验室了.此次送礼失败.
		从这件事可以看出他犯了几个错误:第一,他失去了主动权,只是一味的盲目等待,
		想当然的认为老师会来实验室,试问老师不来呢?你就一直傻等吗?所以应该先和
		老师约好.
		第二,老师中间来过一次,机会又没抓住.东西没有提前准备好放到办公室的附近,
		等老师一过来,马上就可提过去.
